89
T;FL1DH;;_;LDZOH;AS;G;60;900;1
F;LD>;IN
T;FL1LDH;;_;LDZOTH;AS;G;60;900;1
F;LD>;IN
T;FL1LDT;;_;LDZOT;AS;G;60;900;1
F;LD>;IN
T;FL1LDTW;;_;LDZOTW;AS;G;60;900;2
F;LI>LOHD;IN
F;LOHD>LI;IN
T;FL1LDU;;_;LDZOUA;AS;G;60;900;1
F;LD>;IN
T;FL2LDTW;;_;LDZOTW;AS;G;60;900;2
F;LD>;IN
F;LIPLJ>;IN
T;FL2LDU;;_;LDZOUA;AS;G;60;900;2
F;LD>;IN
F;LDDU>;EX
T;LDACCX;;_;LDZOACCX;AS;G;60;900;0
T;LDAD;;_;LDZOCTA;AS;G;60;2400;2
F;>LD;IN
F;LD>;IN
T;LDAX;;MO;LDZOA;AS;G;60;900;3
F;LDPL>ZD;EX
F;LDZD>PL;EX
F;PET>SOL;EX
T;LDH;;MO;LDZOH;AS;G;60;900;0
T;LDHAW;;_;LDZOHAW;AS;G;60;900;0
T;LDHAX;;MO;LDZOHA;AS;G;60;900;1
F;PET>SOL;EX
T;LDHC;;_;LDZOHC;AS;G;60;900;0
T;LDHNN;;_;LDZOHNN;AS;G;60;900;0
T;LDHNX;;MO;LDZOHN;AS;G;60;900;2
F;BOS>NAK;EX
F;DOL>ROT;EX
T;LDHSX;;MO;LDZOHS;AS;G;60;900;0
T;LDHULAX;;_;LDZOHULAX;AS;G;60;900;0
T;LDHULNX;;_;LDZOHULNX;AS;G;60;900;0
T;LDHULSX;;_;LDZOHULSX;AS;G;60;900;0
T;LDHULWX;;_;LDZOHULWX;AS;G;60;900;0
T;LDHWC;;_;LDZOHWC;AS;G;60;900;0
T;LDHWW;;_;LDZOHWW;AS;G;60;900;0
T;LDHWX;;MO;LDZOHW;AS;G;60;900;2
F;PET>SOL;EX
F;REM>SOL;EX
T;LDLAX;;MO;LDZOLA;AS;G;60;900;3
F;LDPL>ZD;EX
F;LDZD>PL;EX
F;PET>SOL;EX
T;LDLNX;;MO;LDZOLN;AS;G;60;900;10
F;KOP>LDZA;EX
F;KOT>LDZA;EX
F;LDZA>KOP;EX
F;LDZA>KOT;EX
F;LDZA>NIV;EX
F;LDZA>OBU;EX
F;LDZA>PET;EX
F;LDZA>POD;EX
F;PET>LDZA;EX
F;RUD>LDZA;EX
T;LDLSX;;MO;LDZOLS;AS;G;60;900;2
F;OW>SP/SB;EX
F;SP/SB>OW;EX
T;LDLWX;;MO;LDZOLW;AS;G;60;900;4
F;LDPL>ZD;EX
F;LDZD>PL;EX
F;PET>SOL;EX
F;REM>SOL;EX
T;LDLX;;_;LDZOLOW;AS;G;60;900;8
F;KOP>LDZA;EX
F;LDPL>ZD;EX
F;LDZA>KOP;EX
F;LDZA>OBU;EX
F;LDZA>PET;EX
F;LDZA>POD;EX
F;LDZD>PL;EX
F;PET>LDZA;EX
T;LDNX;;MO;LDZON;AS;G;60;900;12
F;BOS>NAK;EX
F;DOL>ROT;EX
F;KOP>LDZA;EX
F;KOT>LDZA;EX
F;LDZA>KOP;EX
F;LDZA>KOT;EX
F;LDZA>NIV;EX
F;LDZA>OBU;EX
F;LDZA>PET;EX
F;LDZA>POD;EX
F;PET>LDZA;EX
F;RUD>LDZA;EX
T;LDSX;;MO;LDZOS;AS;G;60;900;4
F;LDSP>ZA;EX
F;LDZA>SP;EX
F;OW>SP/SB;EX
F;SP/SB>OW;EX
T;LDT;;MO;LDZOT;AS;G;60;900;0
T;LDTAW;;_;LDZOTAW;AS;G;60;900;0
T;LDTAX;;MO;LDZOTA;AS;G;60;900;1
F;PET>SOL;EX
T;LDTC;;_;LDZOTC;AS;G;60;900;0
T;LDTH;;MO;LDZOTH;AS;G;60;900;0
T;LDTH37;;MO;LDZOTH37;AS;G;60;900;0
T;LDTHA37;;MO;LDZOTHA37;AS;G;60;900;1
F;PET>SOL;EX
T;LDTHAW;;_;LDZOTHAW;AS;G;60;900;0
T;LDTHAX;;MO;LDZOTHA;AS;G;60;900;1
F;PET>SOL;EX
T;LDTHC;;_;LDZOTHC;AS;G;60;900;0
T;LDTHN37;;MO;LDZOTHN37;AS;G;60;900;2
F;BOS>NAK;EX
F;DOL>ROT;EX
T;LDTHNN;;_;LDZOTHNN;AS;G;60;900;0
T;LDTHNX;;MO;LDZOTHN;AS;G;60;900;2
F;BOS>NAK;EX
F;DOL>ROT;EX
T;LDTHS37;;MO;LDZOTHS37;AS;G;60;900;0
T;LDTHSX;;MO;LDZOTHS;AS;G;60;900;0
T;LDTHW37;;MO;LDZOTHW37;AS;G;60;900;2
F;PET>SOL;EX
F;REM>SOL;EX
T;LDTHWW;;_;LDZOTHWW;AS;G;60;900;0
T;LDTHWX;;MO;LDZOTHW;AS;G;60;900;2
F;PET>SOL;EX
F;REM>SOL;EX
T;LDTNN;;MO;LDZOTNN;AS;G;60;900;0
T;LDTNX;;MO;LDZOTN;AS;G;60;900;2
F;BOS>NAK;EX
F;DOL>ROT;EX
T;LDTQC;;_;LDZOTQC;AS;G;0;900;0
T;LDTSX;;MO;LDZOTS;AS;G;60;900;0
T;LDTWW;;MO;LDZOTWW;AS;G;60;900;0
T;LDTWX;;MO;LDZOTW;AS;G;60;900;2
F;PET>SOL;EX
F;REM>SOL;EX
T;LDUAX;;MO;LDZOUA;AS;G;60;900;1
F;PET>SOL;EX
T;LDUL36;;MO;LDZOUL36;AS;G;60;900;8
F;KOP>LDZA;EX
F;LDPL>ZD;EX
F;LDZA>KOP;EX
F;LDZA>OBU;EX
F;LDZA>PET;EX
F;LDZA>POD;EX
F;LDZD>PL;EX
F;PET>LDZA;EX
T;LDULA36;;MO;LDZOULA36;AS;G;60;900;3
F;LDPL>ZD;EX
F;LDZD>PL;EX
F;PET>SOL;EX
T;LDULAX;;MO;LDZOULA;AS;G;60;900;3
F;LDPL>ZD;EX
F;LDZD>PL;EX
F;PET>SOL;EX
T;LDULN36;;MO;LDZOULN36;AS;G;60;900;12
F;BOS>NAK;EX
F;DOL>ROT;EX
F;KOP>LDZA;EX
F;KOT>LDZA;EX
F;LDZA>KOP;EX
F;LDZA>KOT;EX
F;LDZA>NIV;EX
F;LDZA>OBU;EX
F;LDZA>PET;EX
F;LDZA>POD;EX
F;PET>LDZA;EX
F;RUD>LDZA;EX
T;LDULNX;;MO;LDZOULN;AS;G;60;900;12
F;BOS>NAK;EX
F;DOL>ROT;EX
F;KOP>LDZA;EX
F;KOT>LDZA;EX
F;LDZA>KOP;EX
F;LDZA>KOT;EX
F;LDZA>NIV;EX
F;LDZA>OBU;EX
F;LDZA>PET;EX
F;LDZA>POD;EX
F;PET>LDZA;EX
F;RUD>LDZA;EX
T;LDULS36;;MO;LDZOULS36;AS;G;60;900;2
F;OW>SP/SB;EX
F;SP/SB>OW;EX
T;LDULSX;;MO;LDZOULS;AS;G;60;900;2
F;OW>SP/SB;EX
F;SP/SB>OW;EX
T;LDULW36;;MO;LDZOULW36;AS;G;60;900;4
F;LDPL>ZD;EX
F;LDZD>PL;EX
F;PET>SOL;EX
F;REM>SOL;EX
T;LDULWX;;MO;LDZOULW;AS;G;60;900;4
F;LDPL>ZD;EX
F;LDZD>PL;EX
F;PET>SOL;EX
F;REM>SOL;EX
T;LDULX;;MO;LDZOUL;AS;G;60;900;8
F;KOP>LDZA;EX
F;LDPL>ZD;EX
F;LDZA>KOP;EX
F;LDZA>OBU;EX
F;LDZA>PET;EX
F;LDZA>POD;EX
F;LDZD>PL;EX
F;PET>LDZA;EX
T;LDUN36;;_;LDZOUN36;AS;G;60;900;0
T;LDUNX;;MO;LDZOUN;AS;G;60;900;2
F;BOS>NAK;EX
F;DOL>ROT;EX
T;LDUS36;;_;LDZOUS36;AS;G;0;900;0
T;LDUSX;;MO;LDZOUS;AS;G;60;900;0
T;LDUWX;;MO;LDZOUW;AS;G;60;900;2
F;PET>SOL;EX
F;REM>SOL;EX
T;LDWX;;_;LDZOW;AS;G;60;900;4
F;LDPL>ZD;EX
F;LDZD>PL;EX
F;PET>SOL;EX
F;REM>SOL;EX
T;LDZGACCX;;MO;LDZOGACC;AS;G;60;900;8
F;KOP>LDZA;EX
F;LDPL>ZD;EX
F;LDZA>KOP;EX
F;LDZA>OBU;EX
F;LDZA>PET;EX
F;LDZA>POD;EX
F;LDZD>PL;EX
F;PET>LDZA;EX
T;LDZOCTA;;_;LDZOCTA;AS;G;60;2400;0
T;RR10LDZ;;_;LDZOALL;AS;G;60;900;1
F;LLT>ELS;IN
T;RR11LDZ;;_;LDZOCTA;AS;G;60;2400;3
F;LT>ED;IN
F;LT>EG;IN
F;LT>LS;IN
T;RR12LDN;;_;LDZON;AS;G;60;900;1
F;LG>EG1;IN
T;RR14LDN;;_;LDZON;AS;G;60;900;1
F;EG1>LG;IN
T;RR16LDN;;_;LDZON;AS;G;60;900;1
F;LG>ED;IN
T;RR17LDW;;_;LDZOW;AS;G;60;900;1
F;LG>ED;IN
T;RR1LDZN;;_;LDZON;AS;G;60;900;1
F;ED>LT;IN
T;RR2LDZN;;_;LDZON;AS;G;60;900;1
F;EG>LT;IN
T;RR3LDZN;;_;LDZON;AS;G;60;900;1
F;BHF>LLT;IN
T;RR4LDZN;;_;LDZON;AS;G;60;900;1
F;LCH>EGD;IN
T;RR5LDZW;;_;LDZOW;AS;G;60;900;1
F;BHF>LLT;IN
T;RR6LDZW;;_;LDZOW;AS;G;60;900;1
F;LTH>UKDS;IN
T;RR7LDZW;;_;LDZOW;AS;G;60;900;1
F;EGD>LCH;IN
T;RR8LDZ;;_;LDZOALL;AS;G;60;900;1
F;ELS>TCL;IN
T;RR9LDZ;;_;LDZOALL;AS;G;60;900;1
F;LLT>EB+2;IN
