function [TS, indices, numACtrajectories] = sampling (Trajectories, currentWeatherScenario)
%This function randomly picks trajectory from TrafficArchive and assigns it
%to Traffic scenario

%Inputs: Trajectories - contains trajectory data
%        CurrentWeatherScenario 

%Outputs: indices - indices of trajectory position per aircraft
%         numACtrajectories - number of trajectories in traffic scenario
%--------------------------------------------------------------------------

TS ={}
indices = {}

for n = 1:numel(Trajectories)
weatherT = Trajectories(n).data(currentWeatherScenario,:,:);
weatherT_list = reshape(weatherT, [30,1]);
r = randperm(30);
sample_i = r(1);
sample_trajectory = weatherT_list{sample_i, 1};

i 
TS{n, 1} = sample_trajectory;
indices (n,1) = sample_i;
end

numACtrajectories = numel(TS);