CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC A321__.OPF	CCCCCCCCCCCCCC/
CC                                                                    /
CC                AIRCRAFT PERFORMANCE OPERATIONAL FILE               /
CC                                                                    /
CC                                                                    /
CC      File_name: A321__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: May 14 2004                                /
CC                                                                    /
CD                                                                    /
CC====== Actype ======================================================/
CD   A321__         2 engines    Jet                       M          /
CC   Airbus A321-111 with CFM56_5B   engines              wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .72000E+02   .47800E+02   .83000E+02   .21700E+02   .20220E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .35000E+03   .82000E+00   .39100E+05   .36400E+05  -.23100E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k           CM16                 /
CD 5   .12260E+03   .13300E+01   .47800E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .14500E+03   .27500E-01   .36900E-01   .00000E+00 /
CD 2 IC   1         .12900E+03   .29100E-01   .45700E-01   .00000E+00 /
CD 3 TO   1+F       .11800E+03   .37600E-01   .41400E-01   .00000E+00 /
CD 4 AP   2         .10600E+03   .47300E-01   .40800E-01   .00000E+00 /
CD 5 LD   FULL      .10300E+03   .79600E-01   .37700E-01   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .29700E-01   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .15925E+06   .45890E+05   .11043E-09   .11277E+02   .80801E-02 /
CC      Desc(low)    Desc(high)   Desc level   Desc(app)    Desc(ld)  /
CD     .27971E-01   .65715E-01   .10000E+05   .15000E+00   .30000E+00 /
CC      Desc CAS     Desc Mach    unused       unused       unused    /
CD     .30000E+03   .78000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .82129E+00   .24902E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .13818E+02   .81226E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .97210E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .22800E+04   .15400E+04   .34100E+02   .44510E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
